<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="添加新闻"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/adshow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
       android:height="50dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/adshow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:height="150dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="类别"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/addyes"
            android:layout_width="428dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:width="50dp"
            android:height="10dp"
            android:padding="10dp"
            android:text="添加" />
    </LinearLayout>
</LinearLayout>